.


                                                              .::.:.:::::.::.
                                                         ....::::::::::::::::...                                      ...
                                                       :..::::::::::::::::::::::.:.                                  :::::
                      ....:                         .:.::::::::.:::::::::::::::::::::                               :::::::
                    :.::::.                        :.::::::::::::::::::::::::::::::::.                             :::::::::
                  :.::::::.                       .::::::::::::::::::::::::::::::::::::.                          :::::::::::
                :::::::::::                     ..:::::::::                   :.:::::::::                        :.:::::::::::
              ..::::::::::.                     :::::::::::..                ::::::::::...                    ....::::::::::::..
    .:::::   :::::::::::::::::::::::::.        :.::::::::::::::::::   :...:.::::::::::::::         .:::.::::::::::::::::::::::::::::::::..:
  ..::::::   :::::::::::::::::::::::::.:       ::::::::::::::.::         ::.::::::::::::::.        :::::::::::::::::::::::::::::::::::::::::
  ::::::.:   ::::::::::::::::::::::::::        :::::::::::::::               :::::::::::::::         :::.::::::::::::::::::::::::::::::::...
  ::::::.:   :::::::::::::::::::::::::.        :::::::::::...    :.:   :.:    ..::::::::::::           ::::::::::::::::::::::::::::::::::.
  ::::::::   :::::::::::::::::::::::::         :::::::::::..   :.:.:   ::.::   .::::::::::::             ..:::::::::::::::::::::::::::..
  ::::::::   ::::::::::::::::::::::::          ..::::::::::   ::.:::   ::.:::   ::::::::::::               :::::::::::::::::::::::::..
  ::::::::   :::::::::::::::::::::::.           ..::::::::.   .:..::   ::::::   .:::::::::::                .:::::::::::::::::::::::
  ::::::::   ::::::::::::::::::::::.            ::::::::::.   .:::::   ::::::   .::::::::::                 .:::::::::::::::::::::::
  ::::::.:   ::::::::::::::::::::::.             :::::::::.  .::::::   ::::::.  :::::::::..                 :::::::::::::::::::::::.
  ::::::::   ::::::::::::::::::::::              ..:::::::::::::::::   ::::::..:.:::::::.:                  :::::::::::::::::::::::::
  :::::..:   ::::::::::::::::::::.                 :::::::::::::::::   ::::::::::::::::.:                   :::::::::::::::::::::::::
  .::::..:   :::::::::::::::::.::                   :..:::::::::::::   :::::::::::::::.                    :::::::::.:.   :..:::::::.
    .:::::   :::::::::::::::::.                      .::::::::::::::.:..::::::::::::.:                     :.::::.:          ...:::::.
                                                        ::.::::::::::::::::::::::...                       :..:.                 .::..
                                                          .::.:::::::::::::::::::
                                                              .::::......:::.


您免费的点赞时 UP 主更新的动力, 都看到这儿了, 不妨来个三连吧
.